<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body><header>
    <h1><u>Team Members</u></h1>
</header>
<pre>
    <img src= "/IMG-20220124-WA0001.jpg "height ="200"/>
<h2>Founder:Vivek Kumar Srivastava  </h2>
<section><h2>Education:CGC Landran
 (B-tech CSE: 1st Year)</h2></section>
<h3><a href="https://www.instagram.com/call_me_vivo/">(Instagram)</a></h3>
</pre>
</body>
</html>
